info face="Advanced Pixel-7" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelNormal.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=24   page=0    chnl=0 
char id=33      x=491  y=35   width=5    height=29   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=34      x=498  y=64   width=11   height=11   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=35      x=158  y=64   width=20   height=29   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=36      x=14   y=0    width=23   height=35   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=37      x=23   y=93   width=23   height=23   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=38      x=178  y=64   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=39      x=80   y=93   width=5    height=11   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=40      x=496  y=35   width=11   height=29   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=41      x=69   y=64   width=11   height=29   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=42      x=63   y=93   width=17   height=17   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=43      x=46   y=93   width=17   height=17   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=44      x=119  y=93   width=8    height=8    xoffset=-1   yoffset=41   xadvance=9    page=0    chnl=0 
char id=45      x=152  y=93   width=17   height=5    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=46      x=147  y=93   width=5    height=5    xoffset=-1   yoffset=41   xadvance=6    page=0    chnl=0 
char id=47      x=470  y=64   width=23   height=23   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=48      x=23   y=64   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=49      x=313  y=35   width=17   height=29   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=50      x=330  y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=51      x=353  y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=52      x=376  y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=53      x=399  y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=54      x=422  y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=55      x=445  y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=56      x=468  y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=57      x=0    y=64   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=58      x=493  y=64   width=5    height=17   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=59      x=201  y=64   width=8    height=26   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=442  y=64   width=14   height=23   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=61      x=102  y=93   width=17   height=11   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=62      x=456  y=64   width=14   height=23   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=63      x=46   y=64   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=64      x=135  y=64   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=65      x=54   y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=66      x=77   y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=67      x=100  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=68      x=123  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=69      x=146  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=70      x=169  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=71      x=192  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=72      x=215  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=73      x=238  y=0    width=17   height=29   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=74      x=255  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=75      x=278  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=76      x=301  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=77      x=324  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=78      x=347  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=79      x=370  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=80      x=393  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=81      x=416  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=82      x=439  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=83      x=462  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=84      x=485  y=0    width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=85      x=0    y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=86      x=23   y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=87      x=46   y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=88      x=69   y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=89      x=92   y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=90      x=115  y=35   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=91      x=80   y=64   width=11   height=29   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=92      x=0    y=93   width=23   height=23   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=93      x=91   y=64   width=11   height=29   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=94      x=85   y=93   width=17   height=11   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=95      x=152  y=93   width=17   height=5    xoffset=-1   yoffset=41   xadvance=18   page=0    chnl=0 
char id=96      x=119  y=93   width=8    height=8    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=97      x=209  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=98      x=138  y=35   width=17   height=29   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=99      x=226  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=100     x=155  y=35   width=17   height=29   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=101     x=243  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=102     x=172  y=35   width=17   height=29   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=103     x=189  y=35   width=17   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=104     x=206  y=35   width=17   height=29   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=105     x=223  y=35   width=11   height=29   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=35   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=107     x=37   y=0    width=17   height=32   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=108     x=234  y=35   width=11   height=29   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=109     x=260  y=64   width=23   height=23   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=110     x=283  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=111     x=300  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=112     x=245  y=35   width=17   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=113     x=262  y=35   width=17   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=114     x=317  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=115     x=334  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=116     x=279  y=35   width=17   height=29   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=117     x=351  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=118     x=368  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=119     x=385  y=64   width=23   height=23   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=120     x=408  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=121     x=296  y=35   width=17   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=122     x=425  y=64   width=17   height=23   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=123     x=102  y=64   width=14   height=29   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=124     x=130  y=64   width=5    height=29   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=125     x=116  y=64   width=14   height=29   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=126     x=127  y=93   width=20   height=8    xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
kernings count=0
