uiDialog.png
size: 2048, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dialog600x200Dark
  rotate: false
  xy: 0, 0
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
Dialog600x200RedDark
  rotate: false
  xy: 600, 0
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
Dialog600x400Dark
  rotate: false
  xy: 1200, 0
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
Dialog600x400RedDark
  rotate: false
  xy: 0, 400
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
Dialog600x600Dark
  rotate: false
  xy: 600, 400
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
Dialog600x600RedDark
  rotate: false
  xy: 1200, 400
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
