uiDarkMode.png
size: 1024, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
darkBackground
  rotate: false
  xy: 1, 1
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
darkDialog
  rotate: false
  xy: 723, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 30, 30, 28, 26
  orig: 100, 100
  offset: 0, 0
  index: -1
greenDarkDialog
  rotate: false
  xy: 825, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 50, 49, 27, 27
  orig: 100, 100
  offset: 0, 0
  index: -1
redDarkDialog
  rotate: false
  xy: 723, 103
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 30, 49, 29, 29
  orig: 100, 100
  offset: 0, 0
  index: -1
