uiDarkMode.png
size: 312, 102
format: RGBA8888
filter: Linear,Linear
repeat: none
darkTransparent
  rotate: false
  xy: 307, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
darkDialog
  rotate: false
  xy: 1, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 30, 30, 28, 26
  orig: 100, 100
  offset: 0, 0
  index: -1
greenDarkDialog
  rotate: false
  xy: 103, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 50, 49, 27, 27
  orig: 100, 100
  offset: 0, 0
  index: -1
redDarkDialog
  rotate: false
  xy: 205, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 30, 49, 29, 29
  orig: 100, 100
  offset: 0, 0
  index: -1
