uiLightMode.png
size: 312, 102
format: RGBA8888
filter: Linear,Linear
repeat: none
greenLightDialog
  rotate: false
  xy: 1, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 50, 49, 27, 27
  orig: 100, 100
  offset: 0, 0
  index: -1
lightDialog
  rotate: false
  xy: 103, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 50, 49, 27, 27
  orig: 100, 100
  offset: 0, 0
  index: -1
lightTransparent
  rotate: false
  xy: 307, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
redLightDialog
  rotate: false
  xy: 205, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 30, 29, 27, 27
  orig: 100, 100
  offset: 0, 0
  index: -1
