uiLightMode.png
size: 1024, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
greenLightDialog
  rotate: false
  xy: 723, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 50, 49, 27, 27
  orig: 100, 100
  offset: 0, 0
  index: -1
lightBackground
  rotate: false
  xy: 1, 1
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
lightDialog
  rotate: false
  xy: 825, 1
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 50, 49, 27, 27
  orig: 100, 100
  offset: 0, 0
  index: -1
redLightDialog
  rotate: false
  xy: 723, 103
  size: 100, 100
  split: 30, 30, 28, 28
  pad: 30, 29, 27, 27
  orig: 100, 100
  offset: 0, 0
  index: -1
