info face="IBM Plex Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IBMPlexRegular.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=33      x=503  y=92   width=6    height=24   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=368  y=140  width=10   height=11   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=78   y=116  width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=36      x=106  y=34   width=18   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=50   y=116  width=28   height=24   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=38      x=99   y=116  width=21   height=24   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=378  y=140  width=5    height=11   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=371  y=0    width=11   height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=382  y=0    width=11   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=279  y=140  width=16   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=162  y=140  width=17   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=427  y=140  width=8    height=10   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=484  y=140  width=10   height=5    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=472  y=140  width=6    height=6    xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=436  y=0    width=13   height=31   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=17   y=116  width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=361  y=92   width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=50      x=380  y=92   width=18   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=51      x=398  y=92   width=17   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=415  y=92   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=434  y=92   width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=451  y=92   width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=468  y=92   width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=485  y=92   width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=0    y=116  width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=58      x=502  y=116  width=6    height=19   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=314  y=116  width=8    height=23   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=322  y=116  width=16   height=22   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=383  y=140  width=17   height=11   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=338  y=116  width=16   height=22   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=34   y=116  width=16   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=64      x=230  y=34   width=27   height=28   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=65      x=400  y=65   width=22   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=422  y=65   width=18   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=440  y=65   width=19   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=459  y=65   width=19   height=24   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=478  y=65   width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=494  y=65   width=16   height=24   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=71      x=0    y=92   width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=20   y=92   width=19   height=24   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=39   y=92   width=11   height=24   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=50   y=92   width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=75      x=65   y=92   width=19   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=84   y=92   width=14   height=24   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=98   y=92   width=22   height=24   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=78      x=120  y=92   width=19   height=24   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=79      x=139  y=92   width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=80      x=160  y=92   width=17   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=85   y=34   width=21   height=30   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=82      x=177  y=92   width=18   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=195  y=92   width=18   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84      x=213  y=92   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=85      x=232  y=92   width=18   height=24   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=250  y=92   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=271  y=92   width=30   height=24   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=88      x=301  y=92   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=89      x=322  y=92   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=343  y=92   width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=393  y=0    width=8    height=31   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=449  y=0    width=13   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=401  y=0    width=8    height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=260  y=140  width=19   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95      x=0    y=159  width=18   height=5    xoffset=0    yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=418  y=140  width=9    height=10   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=412  y=116  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=15   y=65   width=16   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=429  y=116  width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=31   y=65   width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=445  y=116  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=47   y=65   width=11   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=212  y=34   width=18   height=28   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=58   y=65   width=15   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=73   y=65   width=5    height=26   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=233  y=0    width=8    height=32   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=78   y=65   width=16   height=26   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=94   y=65   width=7    height=26   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=462  y=116  width=25   height=19   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=110     x=487  y=116  width=15   height=19   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=0    y=140  width=17   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=112     x=240  y=65   width=16   height=25   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=256  y=65   width=16   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=17   y=140  width=11   height=19   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=28   y=140  width=15   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=116     x=303  y=116  width=11   height=23   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=43   y=140  width=15   height=19   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=58   y=140  width=18   height=19   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=76   y=140  width=26   height=19   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=102  y=140  width=18   height=19   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=272  y=65   width=18   height=25   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=120  y=140  width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=123     x=409  y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=431  y=0    width=5    height=31   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=420  y=0    width=11   height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=453  y=140  width=19   height=7    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=161     x=290  y=65   width=6    height=25   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=162     x=101  y=65   width=17   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=163     x=120  y=116  width=18   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=164     x=371  y=116  width=22   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=165     x=138  y=116  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=166     x=462  y=0    width=5    height=31   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=167     x=124  y=34   width=16   height=30   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=168     x=494  y=140  width=11   height=5    xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=169     x=118  y=65   width=24   height=26   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=170     x=295  y=140  width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=171     x=196  y=140  width=16   height=16   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=172     x=400  y=140  width=18   height=11   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=174     x=212  y=140  width=15   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=175     x=18   y=159  width=11   height=5    xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=176     x=307  y=140  width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=177     x=354  y=116  width=17   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=178     x=320  y=140  width=12   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=179     x=332  y=140  width=12   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=180     x=435  y=140  width=8    height=10   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=181     x=296  y=65   width=15   height=25   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=182     x=140  y=34   width=19   height=30   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=183     x=478  y=140  width=6    height=6    xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0 
char id=184     x=443  y=140  width=10   height=10   xoffset=5    yoffset=31   xadvance=19   page=0    chnl=0 
char id=185     x=344  y=140  width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=186     x=356  y=140  width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=187     x=227  y=140  width=16   height=16   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=188     x=311  y=65   width=28   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=189     x=339  y=65   width=28   height=25   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=190     x=142  y=65   width=28   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=191     x=367  y=65   width=16   height=25   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=192     x=39   y=0    width=22   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=193     x=61   y=0    width=22   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=194     x=241  y=0    width=22   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=195     x=467  y=0    width=22   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=196     x=489  y=0    width=21   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=197     x=0    y=0    width=21   height=34   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=198     x=158  y=116  width=30   height=24   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=199     x=159  y=34   width=19   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=200     x=83   y=0    width=16   height=33   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=201     x=99   y=0    width=16   height=33   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=263  y=0    width=16   height=32   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=203     x=0    y=34   width=16   height=31   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=204     x=115  y=0    width=11   height=33   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=205     x=126  y=0    width=11   height=33   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=206     x=279  y=0    width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=207     x=16   y=34   width=11   height=31   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=208     x=188  y=116  width=21   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=209     x=27   y=34   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=210     x=292  y=0    width=21   height=32   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=211     x=313  y=0    width=21   height=32   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=212     x=137  y=0    width=21   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=213     x=334  y=0    width=21   height=32   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=214     x=46   y=34   width=21   height=31   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=215     x=243  y=140  width=17   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=216     x=257  y=34   width=21   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=217     x=158  y=0    width=18   height=33   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=218     x=176  y=0    width=18   height=33   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=219     x=194  y=0    width=18   height=33   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=220     x=67   y=34   width=18   height=31   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=221     x=212  y=0    width=21   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=222     x=209  y=116  width=17   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=223     x=170  y=65   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=224     x=278  y=34   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=225     x=295  y=34   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=427  y=34   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=227     x=191  y=65   width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=228     x=226  y=116  width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=229     x=195  y=34   width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=230     x=135  y=140  width=27   height=19   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=231     x=383  y=65   width=17   height=25   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=232     x=312  y=34   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=233     x=329  y=34   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=444  y=34   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=235     x=243  y=116  width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=236     x=346  y=34   width=8    height=28   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=354  y=34   width=9    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=461  y=34   width=13   height=27   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=239     x=260  y=116  width=11   height=24   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=240     x=474  y=34   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=241     x=208  y=65   width=15   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=242     x=363  y=34   width=17   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=380  y=34   width=17   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=244     x=491  y=34   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=245     x=223  y=65   width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=246     x=271  y=116  width=17   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=247     x=179  y=140  width=17   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=248     x=393  y=116  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=249     x=397  y=34   width=15   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=250     x=412  y=34   width=15   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=251     x=0    y=65   width=15   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=252     x=288  y=116  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=253     x=21   y=0    width=18   height=34   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=254     x=355  y=0    width=16   height=32   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=255     x=178  y=34   width=17   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
kernings count=1712
kerning first=221 second=101 amount=-2
kerning first=70 second=109 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=221 second=118 amount=-1
kerning first=178 second=119 amount=1
kerning first=89 second=120 amount=-1
kerning first=70 second=71 amount=-1
kerning first=185 second=73 amount=-1
kerning first=191 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=44 second=90 amount=1
kerning first=221 second=41 amount=1
kerning first=89 second=225 amount=-2
kerning first=95 second=228 amount=-1
kerning first=70 second=230 amount=-1
kerning first=39 second=231 amount=-1
kerning first=86 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=221 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=34 second=246 amount=-1
kerning first=95 second=251 amount=-1
kerning first=70 second=249 amount=-1
kerning first=185 second=194 amount=-1
kerning first=221 second=196 amount=-2
kerning first=34 second=192 amount=-2
kerning first=84 second=197 amount=-2
kerning first=45 second=206 amount=-1
kerning first=45 second=204 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=95 second=216 amount=-3
kerning first=191 second=213 amount=-1
kerning first=95 second=218 amount=-2
kerning first=46 second=219 amount=-1
kerning first=95 second=217 amount=-2
kerning first=195 second=185 amount=-1
kerning first=89 second=38 amount=-1
kerning first=34 second=111 amount=-1
kerning first=223 second=179 amount=-1
kerning first=89 second=227 amount=-2
kerning first=179 second=196 amount=-2
kerning first=244 second=46 amount=-1
kerning first=223 second=44 amount=1
kerning first=76 second=210 amount=-1
kerning first=244 second=34 amount=-1
kerning first=84 second=171 amount=-1
kerning first=89 second=122 amount=-1
kerning first=111 second=39 amount=-1
kerning first=196 second=185 amount=-1
kerning first=89 second=255 amount=-1
kerning first=99 second=86 amount=-1
kerning first=242 second=86 amount=-1
kerning first=251 second=86 amount=-1
kerning first=193 second=179 amount=-1
kerning first=40 second=89 amount=1
kerning first=75 second=223 amount=-1
kerning first=39 second=255 amount=1
kerning first=84 second=117 amount=-2
kerning first=178 second=238 amount=1
kerning first=63 second=193 amount=-1
kerning first=98 second=95 amount=-2
kerning first=74 second=95 amount=-2
kerning first=45 second=65 amount=-1
kerning first=95 second=210 amount=-3
kerning first=90 second=46 amount=1
kerning first=112 second=46 amount=-1
kerning first=234 second=46 amount=-1
kerning first=95 second=117 amount=-1
kerning first=95 second=248 amount=-2
kerning first=109 second=87 amount=-1
kerning first=86 second=197 amount=-1
kerning first=235 second=34 amount=-1
kerning first=191 second=210 amount=-1
kerning first=221 second=195 amount=-2
kerning first=47 second=194 amount=-1
kerning first=115 second=120 amount=-1
kerning first=194 second=45 amount=-1
kerning first=107 second=244 amount=-1
kerning first=44 second=87 amount=-1
kerning first=236 second=221 amount=-1
kerning first=68 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=221 second=234 amount=-2
kerning first=46 second=178 amount=-2
kerning first=47 second=84 amount=1
kerning first=102 second=63 amount=1
kerning first=192 second=178 amount=-1
kerning first=187 second=211 amount=1
kerning first=86 second=238 amount=1
kerning first=107 second=221 amount=-2
kerning first=220 second=47 amount=-1
kerning first=221 second=64 amount=-2
kerning first=114 second=174 amount=1
kerning first=242 second=39 amount=-1
kerning first=88 second=95 amount=1
kerning first=111 second=42 amount=-1
kerning first=89 second=187 amount=-1
kerning first=107 second=248 amount=-1
kerning first=179 second=121 amount=1
kerning first=187 second=88 amount=-1
kerning first=174 second=196 amount=-2
kerning first=221 second=237 amount=-1
kerning first=248 second=46 amount=-1
kerning first=243 second=46 amount=-1
kerning first=212 second=46 amount=-1
kerning first=98 second=46 amount=-1
kerning first=193 second=174 amount=-2
kerning first=95 second=242 amount=-2
kerning first=44 second=119 amount=-1
kerning first=98 second=34 amount=-1
kerning first=34 second=113 amount=-1
kerning first=237 second=221 amount=-1
kerning first=110 second=87 amount=-1
kerning first=230 second=84 amount=-2
kerning first=45 second=192 amount=-1
kerning first=45 second=197 amount=-1
kerning first=86 second=74 amount=-1
kerning first=42 second=198 amount=-2
kerning first=187 second=89 amount=-1
kerning first=191 second=219 amount=-1
kerning first=46 second=218 amount=-1
kerning first=178 second=193 amount=-1
kerning first=185 second=206 amount=-1
kerning first=121 second=95 amount=-3
kerning first=70 second=235 amount=-1
kerning first=219 second=95 amount=-2
kerning first=211 second=95 amount=-3
kerning first=107 second=178 amount=-1
kerning first=84 second=235 amount=-2
kerning first=236 second=178 amount=1
kerning first=223 second=171 amount=1
kerning first=95 second=249 amount=-1
kerning first=226 second=221 amount=-2
kerning first=226 second=47 amount=1
kerning first=227 second=47 amount=1
kerning first=187 second=84 amount=-1
kerning first=80 second=44 amount=-3
kerning first=101 second=95 amount=-2
kerning first=39 second=44 amount=-3
kerning first=192 second=45 amount=-1
kerning first=214 second=44 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=84 amount=-2
kerning first=82 second=221 amount=-1
kerning first=104 second=221 amount=-2
kerning first=238 second=221 amount=-1
kerning first=111 second=86 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=118 amount=-1
kerning first=221 second=224 amount=-2
kerning first=44 second=118 amount=-1
kerning first=253 second=174 amount=1
kerning first=75 second=38 amount=-1
kerning first=76 second=253 amount=-1
kerning first=107 second=179 amount=-1
kerning first=70 second=113 amount=-1
kerning first=178 second=105 amount=1
kerning first=115 second=221 amount=-1
kerning first=187 second=221 amount=-1
kerning first=86 second=185 amount=1
kerning first=88 second=119 amount=-1
kerning first=191 second=217 amount=-1
kerning first=213 second=95 amount=-3
kerning first=255 second=42 amount=1
kerning first=80 second=245 amount=-1
kerning first=39 second=245 amount=-1
kerning first=86 second=251 amount=-1
kerning first=42 second=244 amount=-1
kerning first=223 second=178 amount=-1
kerning first=216 second=198 amount=-1
kerning first=95 second=225 amount=-1
kerning first=86 second=198 amount=-1
kerning first=178 second=236 amount=1
kerning first=44 second=255 amount=-1
kerning first=178 second=197 amount=-1
kerning first=104 second=89 amount=-2
kerning first=95 second=235 amount=-2
kerning first=223 second=95 amount=-2
kerning first=191 second=218 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=243 amount=-2
kerning first=39 second=65 amount=-2
kerning first=59 second=86 amount=-1
kerning first=229 second=86 amount=-1
kerning first=230 second=34 amount=-1
kerning first=197 second=86 amount=-1
kerning first=222 second=86 amount=-1
kerning first=104 second=84 amount=-2
kerning first=101 second=34 amount=-1
kerning first=66 second=95 amount=-2
kerning first=238 second=84 amount=1
kerning first=107 second=45 amount=-1
kerning first=210 second=84 amount=-1
kerning first=194 second=221 amount=-2
kerning first=118 second=178 amount=1
kerning first=70 second=193 amount=-1
kerning first=185 second=221 amount=-1
kerning first=108 second=90 amount=1
kerning first=221 second=210 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=253 amount=-1
kerning first=232 second=89 amount=-1
kerning first=240 second=42 amount=-1
kerning first=109 second=89 amount=-2
kerning first=211 second=89 amount=-1
kerning first=194 second=118 amount=-1
kerning first=112 second=84 amount=-2
kerning first=47 second=195 amount=-1
kerning first=221 second=216 amount=-1
kerning first=70 second=196 amount=-1
kerning first=89 second=115 amount=-1
kerning first=187 second=71 amount=1
kerning first=120 second=45 amount=-1
kerning first=85 second=47 amount=-1
kerning first=197 second=39 amount=-2
kerning first=191 second=211 amount=-1
kerning first=195 second=42 amount=-2
kerning first=235 second=221 amount=-1
kerning first=102 second=39 amount=1
kerning first=46 second=119 amount=-1
kerning first=221 second=47 amount=-2
kerning first=85 second=44 amount=-1
kerning first=196 second=39 amount=-2
kerning first=187 second=67 amount=1
kerning first=244 second=39 amount=-1
kerning first=254 second=39 amount=-1
kerning first=221 second=171 amount=-1
kerning first=231 second=221 amount=-1
kerning first=80 second=244 amount=-1
kerning first=39 second=244 amount=-1
kerning first=194 second=39 amount=-2
kerning first=47 second=240 amount=-1
kerning first=179 second=198 amount=-2
kerning first=80 second=103 amount=-1
kerning first=38 second=86 amount=-1
kerning first=120 second=174 amount=1
kerning first=112 second=89 amount=-1
kerning first=241 second=86 amount=-1
kerning first=86 second=99 amount=-1
kerning first=221 second=58 amount=-1
kerning first=106 second=89 amount=-2
kerning first=210 second=95 amount=-3
kerning first=220 second=95 amount=-2
kerning first=42 second=74 amount=-1
kerning first=89 second=235 amount=-2
kerning first=95 second=102 amount=-1
kerning first=34 second=253 amount=1
kerning first=63 second=192 amount=-1
kerning first=89 second=238 amount=-1
kerning first=95 second=101 amount=-2
kerning first=46 second=214 amount=-1
kerning first=205 second=238 amount=1
kerning first=89 second=213 amount=-1
kerning first=185 second=46 amount=-2
kerning first=255 second=34 amount=1
kerning first=40 second=84 amount=1
kerning first=119 second=34 amount=1
kerning first=250 second=89 amount=-1
kerning first=116 second=125 amount=1
kerning first=79 second=221 amount=-1
kerning first=34 second=248 amount=-1
kerning first=34 second=196 amount=-2
kerning first=195 second=221 amount=-2
kerning first=89 second=232 amount=-2
kerning first=119 second=46 amount=-1
kerning first=255 second=103 amount=-1
kerning first=45 second=193 amount=-1
kerning first=191 second=71 amount=-1
kerning first=224 second=47 amount=1
kerning first=76 second=219 amount=-1
kerning first=234 second=89 amount=-1
kerning first=221 second=232 amount=-2
kerning first=212 second=84 amount=-1
kerning first=75 second=113 amount=-1
kerning first=95 second=226 amount=-1
kerning first=98 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=248 second=221 amount=-2
kerning first=212 second=221 amount=-1
kerning first=221 second=236 amount=-1
kerning first=235 second=42 amount=-1
kerning first=95 second=118 amount=-2
kerning first=241 second=221 amount=-2
kerning first=221 second=242 amount=-2
kerning first=118 second=44 amount=-1
kerning first=70 second=248 amount=-1
kerning first=95 second=250 amount=-1
kerning first=95 second=81 amount=-3
kerning first=89 second=113 amount=-2
kerning first=75 second=185 amount=-1
kerning first=70 second=253 amount=-1
kerning first=118 second=46 amount=-1
kerning first=46 second=217 amount=-1
kerning first=185 second=198 amount=-1
kerning first=76 second=220 amount=-1
kerning first=110 second=84 amount=-2
kerning first=39 second=193 amount=-2
kerning first=86 second=245 amount=-1
kerning first=197 second=118 amount=-1
kerning first=178 second=74 amount=-1
kerning first=174 second=197 amount=-2
kerning first=86 second=192 amount=-1
kerning first=79 second=84 amount=-1
kerning first=196 second=34 amount=-2
kerning first=90 second=45 amount=-1
kerning first=221 second=119 amount=-1
kerning first=84 second=226 amount=-2
kerning first=221 second=120 amount=-1
kerning first=87 second=179 amount=1
kerning first=179 second=195 amount=-2
kerning first=210 second=198 amount=-1
kerning first=238 second=178 amount=1
kerning first=84 second=81 amount=-1
kerning first=68 second=221 amount=-1
kerning first=47 second=221 amount=1
kerning first=64 second=221 amount=-2
kerning first=221 second=100 amount=-2
kerning first=191 second=87 amount=-1
kerning first=221 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=58 second=84 amount=-1
kerning first=107 second=231 amount=-1
kerning first=84 second=241 amount=-1
kerning first=76 second=84 amount=-2
kerning first=221 second=252 amount=-1
kerning first=121 second=44 amount=-2
kerning first=196 second=42 amount=-2
kerning first=185 second=204 amount=-1
kerning first=90 second=171 amount=-1
kerning first=75 second=64 amount=-1
kerning first=86 second=250 amount=-1
kerning first=102 second=238 amount=1
kerning first=114 second=196 amount=-1
kerning first=201 second=89 amount=-1
kerning first=253 second=38 amount=-1
kerning first=245 second=86 amount=-1
kerning first=84 second=250 amount=-2
kerning first=42 second=243 amount=-1
kerning first=70 second=112 amount=-1
kerning first=64 second=89 amount=-2
kerning first=193 second=42 amount=-2
kerning first=202 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=231 second=86 amount=-1
kerning first=222 second=196 amount=-1
kerning first=229 second=89 amount=-2
kerning first=75 second=242 amount=-1
kerning first=89 second=233 amount=-2
kerning first=197 second=185 amount=-1
kerning first=237 second=179 amount=1
kerning first=75 second=84 amount=-1
kerning first=95 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=86 second=231 amount=-1
kerning first=101 second=42 amount=-1
kerning first=76 second=174 amount=-4
kerning first=70 second=243 amount=-1
kerning first=80 second=198 amount=-1
kerning first=95 second=85 amount=-2
kerning first=246 second=42 amount=-1
kerning first=95 second=219 amount=-2
kerning first=214 second=198 amount=-1
kerning first=240 second=39 amount=-1
kerning first=39 second=198 amount=-2
kerning first=34 second=118 amount=1
kerning first=44 second=214 amount=-1
kerning first=191 second=216 amount=-1
kerning first=42 second=193 amount=-2
kerning first=118 second=95 amount=-2
kerning first=39 second=74 amount=-1
kerning first=218 second=95 amount=-2
kerning first=89 second=99 amount=-2
kerning first=46 second=85 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=234 amount=-2
kerning first=112 second=44 amount=-1
kerning first=233 second=42 amount=-1
kerning first=76 second=179 amount=-2
kerning first=65 second=84 amount=-2
kerning first=107 second=246 amount=-1
kerning first=65 second=221 amount=-2
kerning first=221 second=230 amount=-2
kerning first=243 second=86 amount=-1
kerning first=221 second=121 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=117 amount=-1
kerning first=89 second=196 amount=-2
kerning first=79 second=89 amount=-1
kerning first=75 second=199 amount=-1
kerning first=106 second=84 amount=-1
kerning first=122 second=221 amount=-1
kerning first=76 second=171 amount=-1
kerning first=187 second=216 amount=1
kerning first=238 second=179 amount=1
kerning first=114 second=38 amount=-1
kerning first=84 second=95 amount=-3
kerning first=84 second=187 amount=-1
kerning first=248 second=89 amount=-2
kerning first=212 second=89 amount=-1
kerning first=221 second=212 amount=-1
kerning first=47 second=100 amount=-1
kerning first=242 second=42 amount=-1
kerning first=84 second=196 amount=-2
kerning first=227 second=89 amount=-2
kerning first=195 second=178 amount=-1
kerning first=221 second=79 amount=-1
kerning first=42 second=245 amount=-1
kerning first=185 second=88 amount=-1
kerning first=216 second=95 amount=-3
kerning first=114 second=45 amount=-1
kerning first=89 second=185 amount=1
kerning first=119 second=39 amount=1
kerning first=210 second=46 amount=-1
kerning first=73 second=239 amount=1
kerning first=44 second=34 amount=-3
kerning first=70 second=241 amount=-1
kerning first=211 second=84 amount=-1
kerning first=121 second=46 amount=-2
kerning first=207 second=45 amount=-1
kerning first=102 second=33 amount=1
kerning first=101 second=44 amount=-1
kerning first=230 second=44 amount=-1
kerning first=45 second=198 amount=-1
kerning first=211 second=44 amount=-1
kerning first=191 second=255 amount=-1
kerning first=64 second=84 amount=-1
kerning first=89 second=64 amount=-2
kerning first=232 second=84 amount=-2
kerning first=45 second=74 amount=-1
kerning first=117 second=86 amount=-1
kerning first=65 second=179 amount=-1
kerning first=207 second=238 amount=1
kerning first=232 second=34 amount=-1
kerning first=75 second=233 amount=-1
kerning first=112 second=221 amount=-1
kerning first=234 second=84 amount=-2
kerning first=234 second=221 amount=-1
kerning first=70 second=81 amount=-1
kerning first=191 second=118 amount=-1
kerning first=179 second=253 amount=1
kerning first=46 second=87 amount=-1
kerning first=208 second=89 amount=-1
kerning first=70 second=194 amount=-1
kerning first=233 second=221 amount=-1
kerning first=86 second=178 amount=1
kerning first=71 second=84 amount=-1
kerning first=47 second=89 amount=1
kerning first=80 second=90 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=231 amount=-2
kerning first=243 second=84 amount=-2
kerning first=76 second=63 amount=-1
kerning first=70 second=238 amount=1
kerning first=34 second=234 amount=-1
kerning first=221 second=103 amount=-2
kerning first=221 second=226 amount=-2
kerning first=109 second=221 amount=-2
kerning first=42 second=197 amount=-2
kerning first=84 second=118 amount=-1
kerning first=89 second=192 amount=-2
kerning first=232 second=39 amount=-1
kerning first=95 second=229 amount=-1
kerning first=80 second=38 amount=-1
kerning first=44 second=211 amount=-1
kerning first=89 second=237 amount=-1
kerning first=86 second=242 amount=-1
kerning first=221 second=113 amount=-2
kerning first=76 second=79 amount=-1
kerning first=95 second=120 amount=1
kerning first=70 second=244 amount=-1
kerning first=75 second=171 amount=-1
kerning first=216 second=221 amount=-1
kerning first=44 second=199 amount=-1
kerning first=66 second=86 amount=-1
kerning first=216 second=89 amount=-1
kerning first=196 second=174 amount=-2
kerning first=107 second=245 amount=-1
kerning first=86 second=235 amount=-1
kerning first=118 second=34 amount=1
kerning first=118 second=65 amount=-1
kerning first=221 second=95 amount=-2
kerning first=84 second=229 amount=-2
kerning first=44 second=221 amount=-2
kerning first=45 second=90 amount=-1
kerning first=95 second=231 amount=-2
kerning first=70 second=234 amount=-1
kerning first=255 second=178 amount=1
kerning first=253 second=179 amount=1
kerning first=204 second=238 amount=1
kerning first=95 second=227 amount=-1
kerning first=103 second=95 amount=2
kerning first=253 second=84 amount=-1
kerning first=248 second=95 amount=-2
kerning first=195 second=45 amount=-1
kerning first=84 second=120 amount=-2
kerning first=47 second=87 amount=1
kerning first=58 second=221 amount=-1
kerning first=64 second=87 amount=-1
kerning first=44 second=212 amount=-1
kerning first=252 second=221 amount=-1
kerning first=84 second=242 amount=-2
kerning first=239 second=178 amount=1
kerning first=117 second=84 amount=-1
kerning first=105 second=178 amount=1
kerning first=87 second=63 amount=1
kerning first=76 second=221 amount=-2
kerning first=115 second=89 amount=-1
kerning first=89 second=171 amount=-1
kerning first=81 second=44 amount=-1
kerning first=208 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=99 second=89 amount=-1
kerning first=66 second=88 amount=-1
kerning first=242 second=89 amount=-2
kerning first=251 second=89 amount=-1
kerning first=113 second=86 amount=-1
kerning first=221 second=250 amount=-1
kerning first=235 second=86 amount=-1
kerning first=114 second=185 amount=1
kerning first=75 second=214 amount=-1
kerning first=193 second=34 amount=-2
kerning first=86 second=239 amount=1
kerning first=70 second=240 amount=-1
kerning first=246 second=39 amount=-1
kerning first=95 second=223 amount=-1
kerning first=174 second=192 amount=-2
kerning first=89 second=110 amount=-1
kerning first=114 second=198 amount=-1
kerning first=196 second=178 amount=-1
kerning first=46 second=213 amount=-1
kerning first=118 second=197 amount=-1
kerning first=89 second=210 amount=-1
kerning first=222 second=192 amount=-1
kerning first=34 second=244 amount=-1
kerning first=70 second=118 amount=-1
kerning first=194 second=34 amount=-2
kerning first=34 second=193 amount=-2
kerning first=221 second=115 amount=-1
kerning first=37 second=34 amount=-2
kerning first=84 second=232 amount=-2
kerning first=86 second=115 amount=-1
kerning first=112 second=95 amount=-2
kerning first=86 second=65 amount=-1
kerning first=234 second=95 amount=-2
kerning first=84 second=59 amount=-1
kerning first=191 second=106 amount=1
kerning first=179 second=193 amount=-2
kerning first=222 second=171 amount=1
kerning first=76 second=218 amount=-1
kerning first=89 second=228 amount=-2
kerning first=80 second=47 amount=-2
kerning first=255 second=74 amount=-1
kerning first=221 second=67 amount=-1
kerning first=70 second=199 amount=-1
kerning first=194 second=178 amount=-1
kerning first=89 second=44 amount=-2
kerning first=111 second=44 amount=-1
kerning first=68 second=95 amount=-3
kerning first=84 second=84 amount=1
kerning first=70 second=231 amount=-1
kerning first=34 second=240 amount=-1
kerning first=95 second=221 amount=-2
kerning first=84 second=238 amount=1
kerning first=246 second=221 amount=-2
kerning first=47 second=196 amount=-1
kerning first=250 second=221 amount=-1
kerning first=202 second=221 amount=-1
kerning first=227 second=86 amount=-1
kerning first=70 second=212 amount=-1
kerning first=195 second=86 amount=-1
kerning first=117 second=221 amount=-1
kerning first=107 second=99 amount=-1
kerning first=45 second=194 amount=-1
kerning first=107 second=111 amount=-1
kerning first=95 second=220 amount=-2
kerning first=232 second=42 amount=-1
kerning first=106 second=221 amount=-2
kerning first=95 second=79 amount=-3
kerning first=221 second=227 amount=-2
kerning first=253 second=74 amount=-1
kerning first=219 second=198 amount=-1
kerning first=45 second=205 amount=-1
kerning first=89 second=242 amount=-2
kerning first=85 second=46 amount=-1
kerning first=76 second=39 amount=-2
kerning first=212 second=95 amount=-3
kerning first=243 second=42 amount=-1
kerning first=81 second=198 amount=-1
kerning first=34 second=198 amount=-2
kerning first=116 second=93 amount=1
kerning first=234 second=39 amount=-1
kerning first=225 second=47 amount=1
kerning first=185 second=65 amount=-1
kerning first=45 second=73 amount=-1
kerning first=76 second=121 amount=-1
kerning first=179 second=118 amount=1
kerning first=222 second=44 amount=-1
kerning first=73 second=238 amount=1
kerning first=225 second=86 amount=-1
kerning first=114 second=193 amount=-1
kerning first=193 second=86 amount=-1
kerning first=84 second=253 amount=-1
kerning first=95 second=84 amount=-3
kerning first=44 second=71 amount=-1
kerning first=42 second=233 amount=-1
kerning first=250 second=84 amount=-1
kerning first=115 second=95 amount=-1
kerning first=47 second=236 amount=1
kerning first=86 second=248 amount=-1
kerning first=246 second=84 amount=-2
kerning first=116 second=45 amount=-1
kerning first=119 second=38 amount=-1
kerning first=212 second=44 amount=-1
kerning first=83 second=171 amount=1
kerning first=104 second=87 amount=-1
kerning first=34 second=231 amount=-1
kerning first=238 second=87 amount=1
kerning first=245 second=34 amount=-1
kerning first=120 second=221 amount=-1
kerning first=253 second=42 amount=1
kerning first=244 second=84 amount=-2
kerning first=222 second=89 amount=-1
kerning first=249 second=89 amount=-1
kerning first=197 second=89 amount=-2
kerning first=46 second=212 amount=-1
kerning first=119 second=174 amount=1
kerning first=70 second=250 amount=-1
kerning first=221 second=187 amount=-1
kerning first=222 second=46 amount=-1
kerning first=80 second=194 amount=-1
kerning first=39 second=194 amount=-2
kerning first=221 second=213 amount=-1
kerning first=89 second=117 amount=-1
kerning first=47 second=113 amount=-1
kerning first=89 second=214 amount=-1
kerning first=46 second=100 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=249 amount=-1
kerning first=70 second=198 amount=-1
kerning first=76 second=217 amount=-1
kerning first=178 second=239 amount=1
kerning first=216 second=171 amount=1
kerning first=84 second=67 amount=-1
kerning first=232 second=44 amount=-1
kerning first=245 second=39 amount=-1
kerning first=70 second=64 amount=-1
kerning first=89 second=244 amount=-2
kerning first=214 second=46 amount=-1
kerning first=80 second=46 amount=-3
kerning first=63 second=46 amount=-4
kerning first=42 second=119 amount=1
kerning first=39 second=46 amount=-3
kerning first=86 second=97 amount=-1
kerning first=191 second=85 amount=-1
kerning first=231 second=89 amount=-1
kerning first=161 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=232 second=86 amount=-1
kerning first=221 second=106 amount=-1
kerning first=237 second=178 amount=1
kerning first=222 second=193 amount=-1
kerning first=254 second=34 amount=-1
kerning first=246 second=95 amount=-2
kerning first=39 second=192 amount=-2
kerning first=75 second=174 amount=-1
kerning first=70 second=192 amount=-1
kerning first=95 second=243 amount=-2
kerning first=89 second=234 amount=-2
kerning first=178 second=253 amount=1
kerning first=84 second=100 amount=-2
kerning first=197 second=84 amount=-2
kerning first=95 second=213 amount=-3
kerning first=211 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=59 second=84 amount=-1
kerning first=102 second=84 amount=1
kerning first=200 second=89 amount=-1
kerning first=229 second=84 amount=-2
kerning first=107 second=38 amount=-1
kerning first=118 second=192 amount=-1
kerning first=174 second=193 amount=-2
kerning first=46 second=255 amount=-1
kerning first=121 second=84 amount=-1
kerning first=76 second=118 amount=-2
kerning first=40 second=221 amount=1
kerning first=255 second=38 amount=-1
kerning first=245 second=89 amount=-2
kerning first=114 second=42 amount=1
kerning first=42 second=44 amount=-3
kerning first=84 second=113 amount=-2
kerning first=89 second=199 amount=-1
kerning first=185 second=195 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=240 amount=-2
kerning first=42 second=194 amount=-2
kerning first=70 second=227 amount=-1
kerning first=95 second=100 amount=-2
kerning first=80 second=99 amount=-1
kerning first=38 second=221 amount=-1
kerning first=193 second=178 amount=-1
kerning first=45 second=83 amount=-1
kerning first=70 second=79 amount=-1
kerning first=114 second=39 amount=1
kerning first=106 second=185 amount=1
kerning first=70 second=110 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=179 amount=1
kerning first=89 second=193 amount=-2
kerning first=178 second=255 amount=1
kerning first=208 second=198 amount=-1
kerning first=114 second=103 amount=-1
kerning first=191 second=221 amount=-2
kerning first=120 second=95 amount=1
kerning first=34 second=74 amount=-1
kerning first=221 second=255 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=249 amount=-1
kerning first=75 second=102 amount=-1
kerning first=87 second=238 amount=1
kerning first=75 second=213 amount=-1
kerning first=253 second=221 amount=-1
kerning first=121 second=34 amount=1
kerning first=97 second=47 amount=1
kerning first=84 second=213 amount=-1
kerning first=241 second=84 amount=-2
kerning first=228 second=47 amount=1
kerning first=46 second=211 amount=-1
kerning first=42 second=248 amount=-1
kerning first=197 second=179 amount=-1
kerning first=38 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=245 second=42 amount=-1
kerning first=171 second=89 amount=-1
kerning first=244 second=44 amount=-1
kerning first=95 second=240 amount=-2
kerning first=178 second=44 amount=-2
kerning first=46 second=210 amount=-1
kerning first=97 second=86 amount=-1
kerning first=228 second=86 amount=-1
kerning first=46 second=199 amount=-1
kerning first=244 second=86 amount=-1
kerning first=254 second=86 amount=-1
kerning first=196 second=86 amount=-1
kerning first=221 second=112 amount=-1
kerning first=86 second=38 amount=-1
kerning first=84 second=243 amount=-2
kerning first=178 second=86 amount=1
kerning first=86 second=228 amount=-1
kerning first=34 second=235 amount=-1
kerning first=197 second=42 amount=-2
kerning first=117 second=89 amount=-1
kerning first=253 second=89 amount=-1
kerning first=45 second=88 amount=-1
kerning first=63 second=194 amount=-1
kerning first=84 second=227 amount=-2
kerning first=80 second=233 amount=-1
kerning first=39 second=233 amount=-1
kerning first=206 second=45 amount=-1
kerning first=34 second=242 amount=-1
kerning first=235 second=95 amount=-2
kerning first=210 second=221 amount=-1
kerning first=87 second=185 amount=1
kerning first=84 second=79 amount=-1
kerning first=70 second=67 amount=-1
kerning first=119 second=84 amount=-1
kerning first=223 second=46 amount=1
kerning first=253 second=39 amount=1
kerning first=89 second=239 amount=-1
kerning first=233 second=95 amount=-2
kerning first=87 second=95 amount=-2
kerning first=79 second=46 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=41 amount=1
kerning first=39 second=99 amount=-1
kerning first=230 second=46 amount=-1
kerning first=84 second=252 amount=-2
kerning first=76 second=185 amount=-2
kerning first=119 second=44 amount=-1
kerning first=63 second=44 amount=-4
kerning first=84 second=216 amount=-1
kerning first=192 second=34 amount=-2
kerning first=255 second=44 amount=-2
kerning first=39 second=100 amount=-1
kerning first=46 second=34 amount=-3
kerning first=221 second=46 amount=-2
kerning first=171 second=84 amount=-1
kerning first=114 second=221 amount=-1
kerning first=84 second=99 amount=-2
kerning first=171 second=221 amount=-1
kerning first=76 second=196 amount=1
kerning first=242 second=95 amount=-2
kerning first=242 second=34 amount=-1
kerning first=44 second=210 amount=-1
kerning first=46 second=90 amount=1
kerning first=70 second=111 amount=-1
kerning first=95 second=113 amount=-2
kerning first=118 second=194 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=197 amount=-1
kerning first=46 second=121 amount=-1
kerning first=221 second=65 amount=-2
kerning first=102 second=174 amount=1
kerning first=107 second=101 amount=-1
kerning first=243 second=39 amount=-1
kerning first=197 second=174 amount=-2
kerning first=70 second=95 amount=-4
kerning first=89 second=251 amount=-1
kerning first=178 second=192 amount=-1
kerning first=118 second=195 amount=-1
kerning first=243 second=89 amount=-2
kerning first=84 second=71 amount=-1
kerning first=191 second=121 amount=-1
kerning first=70 second=242 amount=-1
kerning first=206 second=238 amount=1
kerning first=76 second=216 amount=-1
kerning first=102 second=44 amount=-1
kerning first=214 second=221 amount=-1
kerning first=39 second=119 amount=1
kerning first=86 second=47 amount=-2
kerning first=47 second=103 amount=-1
kerning first=235 second=46 amount=-1
kerning first=222 second=74 amount=-1
kerning first=114 second=192 amount=-1
kerning first=221 second=235 amount=-2
kerning first=86 second=44 amount=-2
kerning first=44 second=178 amount=-2
kerning first=222 second=198 amount=-1
kerning first=64 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=240 second=44 amount=-1
kerning first=47 second=197 amount=-1
kerning first=174 second=198 amount=-2
kerning first=216 second=44 amount=-1
kerning first=86 second=244 amount=-1
kerning first=76 second=95 amount=1
kerning first=102 second=74 amount=-1
kerning first=244 second=89 amount=-2
kerning first=240 second=86 amount=-1
kerning first=95 second=252 amount=-1
kerning first=221 second=229 amount=-2
kerning first=178 second=194 amount=-1
kerning first=107 second=232 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=234 amount=-1
kerning first=114 second=179 amount=1
kerning first=221 second=238 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=248 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=221 amount=-1
kerning first=245 second=84 amount=-2
kerning first=221 second=59 amount=-1
kerning first=231 second=84 amount=-1
kerning first=245 second=221 amount=-2
kerning first=221 second=246 amount=-2
kerning first=34 second=243 amount=-1
kerning first=187 second=212 amount=1
kerning first=229 second=221 amount=-2
kerning first=197 second=221 amount=-2
kerning first=249 second=221 amount=-1
kerning first=222 second=221 amount=-1
kerning first=75 second=231 amount=-1
kerning first=119 second=179 amount=1
kerning first=80 second=192 amount=-1
kerning first=221 second=197 amount=-2
kerning first=114 second=194 amount=-1
kerning first=101 second=89 amount=-1
kerning first=185 second=90 amount=-1
kerning first=70 second=246 amount=-1
kerning first=63 second=198 amount=-1
kerning first=46 second=81 amount=-1
kerning first=47 second=193 amount=-1
kerning first=198 second=89 amount=-1
kerning first=246 second=89 amount=-2
kerning first=217 second=95 amount=-2
kerning first=75 second=244 amount=-1
kerning first=115 second=121 amount=-1
kerning first=235 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=39 second=121 amount=1
kerning first=204 second=45 amount=-1
kerning first=113 second=89 amount=-2
kerning first=89 second=81 amount=-1
kerning first=178 second=195 amount=-1
kerning first=114 second=197 amount=-1
kerning first=197 second=45 amount=-1
kerning first=70 second=38 amount=-1
kerning first=222 second=45 amount=1
kerning first=84 second=44 amount=-3
kerning first=89 second=97 amount=-2
kerning first=107 second=233 amount=-1
kerning first=87 second=64 amount=-1
kerning first=217 second=44 amount=-1
kerning first=70 second=239 amount=1
kerning first=178 second=237 amount=1
kerning first=115 second=86 amount=-1
kerning first=37 second=39 amount=-2
kerning first=195 second=89 amount=-2
kerning first=237 second=89 amount=-1
kerning first=233 second=34 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=85 amount=-1
kerning first=121 second=174 amount=1
kerning first=76 second=198 amount=1
kerning first=104 second=86 amount=-1
kerning first=39 second=253 amount=1
kerning first=114 second=95 amount=-3
kerning first=196 second=179 amount=-1
kerning first=179 second=106 amount=1
kerning first=84 second=74 amount=-1
kerning first=95 second=106 amount=2
kerning first=80 second=248 amount=-1
kerning first=39 second=248 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=226 amount=-1
kerning first=44 second=84 amount=-3
kerning first=255 second=84 amount=-1
kerning first=90 second=238 amount=1
kerning first=178 second=46 amount=-2
kerning first=95 second=214 amount=-3
kerning first=246 second=34 amount=-1
kerning first=89 second=45 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=179 amount=1
kerning first=86 second=194 amount=-1
kerning first=240 second=84 amount=-2
kerning first=216 second=84 amount=-1
kerning first=234 second=86 amount=-1
kerning first=205 second=45 amount=-1
kerning first=121 second=103 amount=-1
kerning first=225 second=89 amount=-2
kerning first=108 second=84 amount=-1
kerning first=114 second=178 amount=1
kerning first=75 second=211 amount=-1
kerning first=75 second=210 amount=-1
kerning first=76 second=197 amount=1
kerning first=42 second=234 amount=-1
kerning first=47 second=238 amount=1
kerning first=219 second=47 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=74 amount=-1
kerning first=192 second=174 amount=-2
kerning first=243 second=44 amount=-1
kerning first=214 second=171 amount=1
kerning first=39 second=191 amount=-3
kerning first=37 second=42 amount=-2
kerning first=221 second=228 amount=-2
kerning first=76 second=64 amount=-1
kerning first=42 second=240 amount=-1
kerning first=179 second=44 amount=-2
kerning first=66 second=89 amount=-1
kerning first=86 second=230 amount=-1
kerning first=223 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=238 second=86 amount=1
kerning first=187 second=199 amount=1
kerning first=65 second=185 amount=-1
kerning first=255 second=46 amount=-2
kerning first=34 second=100 amount=-1
kerning first=84 second=214 amount=-1
kerning first=221 second=249 amount=-1
kerning first=75 second=116 amount=-1
kerning first=45 second=207 amount=-1
kerning first=221 second=198 amount=-2
kerning first=89 second=79 amount=-1
kerning first=239 second=86 amount=1
kerning first=221 second=185 amount=1
kerning first=230 second=95 amount=-2
kerning first=179 second=74 amount=-1
kerning first=221 second=110 amount=-1
kerning first=179 second=255 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=224 amount=-1
kerning first=86 second=252 amount=-1
kerning first=255 second=179 amount=1
kerning first=213 second=84 amount=-1
kerning first=187 second=79 amount=1
kerning first=40 second=106 amount=2
kerning first=95 second=74 amount=-1
kerning first=245 second=95 amount=-2
kerning first=70 second=74 amount=-2
kerning first=253 second=95 amount=-3
kerning first=102 second=41 amount=1
kerning first=84 second=115 amount=-2
kerning first=84 second=192 amount=-2
kerning first=89 second=47 amount=-2
kerning first=84 second=199 amount=-1
kerning first=39 second=197 amount=-2
kerning first=89 second=100 amount=-2
kerning first=75 second=179 amount=-1
kerning first=232 second=46 amount=-1
kerning first=76 second=195 amount=1
kerning first=221 second=231 amount=-2
kerning first=242 second=84 amount=-2
kerning first=251 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=40 second=87 amount=1
kerning first=208 second=221 amount=-1
kerning first=179 second=65 amount=-2
kerning first=46 second=220 amount=-1
kerning first=226 second=86 amount=-1
kerning first=63 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=191 second=81 amount=-1
kerning first=249 second=84 amount=-1
kerning first=84 second=246 amount=-2
kerning first=174 second=194 amount=-2
kerning first=115 second=255 amount=-1
kerning first=42 second=191 amount=-3
kerning first=86 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=82 second=64 amount=-1
kerning first=119 second=42 amount=1
kerning first=99 second=221 amount=-1
kerning first=193 second=84 amount=-2
kerning first=251 second=221 amount=-1
kerning first=242 second=221 amount=-2
kerning first=222 second=194 amount=-1
kerning first=213 second=171 amount=1
kerning first=221 second=244 amount=-2
kerning first=207 second=239 amount=1
kerning first=88 second=171 amount=-1
kerning first=80 second=242 amount=-1
kerning first=89 second=197 amount=-2
kerning first=111 second=84 amount=-2
kerning first=84 second=251 amount=-2
kerning first=161 second=89 amount=-1
kerning first=248 second=42 amount=-1
kerning first=84 second=255 amount=-1
kerning first=114 second=74 amount=-1
kerning first=102 second=47 amount=-1
kerning first=229 second=47 amount=1
kerning first=87 second=103 amount=-1
kerning first=179 second=87 amount=1
kerning first=222 second=47 amount=-1
kerning first=68 second=198 amount=-1
kerning first=47 second=198 amount=-1
kerning first=89 second=229 amount=-2
kerning first=179 second=192 amount=-2
kerning first=221 second=114 amount=-1
kerning first=87 second=44 amount=-1
kerning first=38 second=89 amount=-1
kerning first=233 second=44 amount=-1
kerning first=84 second=245 amount=-2
kerning first=90 second=64 amount=-1
kerning first=89 second=41 amount=1
kerning first=253 second=46 amount=-2
kerning first=71 second=221 amount=-1
kerning first=39 second=243 amount=-1
kerning first=80 second=243 amount=-1
kerning first=191 second=86 amount=-2
kerning first=253 second=34 amount=1
kerning first=122 second=84 amount=-1
kerning first=63 second=195 amount=-1
kerning first=67 second=45 amount=-1
kerning first=208 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=102 second=178 amount=1
kerning first=95 second=87 amount=-2
kerning first=197 second=178 amount=-1
kerning first=195 second=34 amount=-2
kerning first=111 second=221 amount=-2
kerning first=42 second=253 amount=1
kerning first=75 second=101 amount=-1
kerning first=45 second=89 amount=-2
kerning first=191 second=89 amount=-2
kerning first=44 second=121 amount=-1
kerning first=69 second=89 amount=-1
kerning first=95 second=246 amount=-2
kerning first=89 second=194 amount=-2
kerning first=105 second=89 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=232 amount=-1
kerning first=82 second=38 amount=-1
kerning first=44 second=113 amount=-1
kerning first=42 second=46 amount=-3
kerning first=95 second=245 amount=-2
kerning first=75 second=216 amount=-1
kerning first=86 second=227 amount=-1
kerning first=191 second=119 amount=-1
kerning first=212 second=198 amount=-1
kerning first=218 second=198 amount=-1
kerning first=79 second=198 amount=-1
kerning first=246 second=46 amount=-1
kerning first=254 second=89 amount=-1
kerning first=84 second=110 amount=-1
kerning first=101 second=46 amount=-1
kerning first=76 second=89 amount=-2
kerning first=34 second=119 amount=1
kerning first=118 second=39 amount=1
kerning first=211 second=171 amount=1
kerning first=70 second=255 amount=-1
kerning first=75 second=67 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=46 amount=-2
kerning first=111 second=46 amount=-1
kerning first=213 second=44 amount=-1
kerning first=86 second=240 amount=-1
kerning first=84 second=198 amount=-2
kerning first=195 second=174 amount=-2
kerning first=107 second=86 amount=-1
kerning first=228 second=89 amount=-2
kerning first=97 second=89 amount=-2
kerning first=112 second=39 amount=-1
kerning first=102 second=239 amount=1
kerning first=217 second=198 amount=-1
kerning first=86 second=225 amount=-1
kerning first=81 second=171 amount=1
kerning first=217 second=46 amount=-1
kerning first=46 second=118 amount=-1
kerning first=208 second=95 amount=-3
kerning first=221 second=74 amount=-1
kerning first=89 second=252 amount=-1
kerning first=214 second=84 amount=-1
kerning first=39 second=234 amount=-1
kerning first=80 second=234 amount=-1
kerning first=75 second=100 amount=-1
kerning first=248 second=34 amount=-1
kerning first=89 second=83 amount=-1
kerning first=227 second=84 amount=-2
kerning first=195 second=179 amount=-1
kerning first=195 second=84 amount=-2
kerning first=89 second=224 amount=-2
kerning first=197 second=34 amount=-2
kerning first=45 second=84 amount=-2
kerning first=241 second=87 amount=-1
kerning first=225 second=84 amount=-2
kerning first=75 second=243 amount=-1
kerning first=70 second=65 amount=-1
kerning first=191 second=220 amount=-1
kerning first=89 second=246 amount=-2
kerning first=80 second=195 amount=-1
kerning first=178 second=198 amount=-1
kerning first=196 second=89 amount=-2
kerning first=65 second=42 amount=-2
kerning first=42 second=232 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=88 amount=-1
kerning first=255 second=221 amount=-1
kerning first=75 second=240 amount=-1
kerning first=42 second=113 amount=-1
kerning first=98 second=86 amount=-1
kerning first=46 second=86 amount=-2
kerning first=224 second=86 amount=-1
kerning first=192 second=86 amount=-1
kerning first=42 second=242 amount=-1
kerning first=252 second=84 amount=-1
kerning first=65 second=39 amount=-2
kerning first=34 second=255 amount=1
kerning first=34 second=44 amount=-3
kerning first=115 second=185 amount=-1
kerning first=102 second=46 amount=-1
kerning first=80 second=101 amount=-1
kerning first=39 second=101 amount=-1
kerning first=95 second=103 amount=1
kerning first=193 second=45 amount=-1
kerning first=119 second=221 amount=-1
kerning first=214 second=89 amount=-1
kerning first=81 second=95 amount=-3
kerning first=191 second=212 amount=-1
kerning first=111 second=95 amount=-2
kerning first=89 second=95 amount=-2
kerning first=220 second=46 amount=-1
kerning first=221 second=194 amount=-2
kerning first=95 second=244 amount=-2
kerning first=84 second=41 amount=1
kerning first=47 second=192 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=86 amount=-1
kerning first=234 second=34 amount=-1
kerning first=89 second=216 amount=-1
kerning first=107 second=242 amount=-1
kerning first=196 second=45 amount=-1
kerning first=108 second=221 amount=-1
kerning first=102 second=87 amount=1
kerning first=86 second=243 amount=-1
kerning first=161 second=84 amount=-1
kerning first=116 second=84 amount=-1
kerning first=221 second=105 amount=-1
kerning first=89 second=211 amount=-1
kerning first=239 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=245 second=44 amount=-1
kerning first=219 second=44 amount=-1
kerning first=221 second=111 amount=-2
kerning first=234 second=42 amount=-1
kerning first=112 second=42 amount=-1
kerning first=221 second=199 amount=-1
kerning first=109 second=84 amount=-2
kerning first=178 second=121 amount=1
kerning first=122 second=174 amount=1
kerning first=80 second=232 amount=-1
kerning first=39 second=232 amount=-1
kerning first=240 second=89 amount=-2
kerning first=108 second=89 amount=-1
kerning first=119 second=178 amount=1
kerning first=44 second=253 amount=-1
kerning first=222 second=88 amount=-1
kerning first=122 second=45 amount=-1
kerning first=118 second=196 amount=-1
kerning first=252 second=89 amount=-1
kerning first=242 second=46 amount=-1
kerning first=42 second=192 amount=-2
kerning first=70 second=216 amount=-1
kerning first=185 second=197 amount=-1
kerning first=70 second=229 amount=-1
kerning first=76 second=47 amount=1
kerning first=107 second=235 amount=-1
kerning first=253 second=103 amount=-1
kerning first=222 second=95 amount=-4
kerning first=85 second=95 amount=-2
kerning first=44 second=217 amount=-1
kerning first=193 second=89 amount=-2
kerning first=244 second=42 amount=-1
kerning first=221 second=193 amount=-2
kerning first=95 second=89 amount=-2
kerning first=86 second=46 amount=-2
kerning first=187 second=210 amount=1
kerning first=240 second=46 amount=-1
kerning first=243 second=221 amount=-2
kerning first=75 second=178 amount=-1
kerning first=65 second=34 amount=-2
kerning first=216 second=46 amount=-1
kerning first=89 second=240 amount=-2
kerning first=105 second=221 amount=-1
kerning first=42 second=99 amount=-1
kerning first=239 second=84 amount=1
kerning first=239 second=221 amount=-1
kerning first=75 second=45 amount=-2
kerning first=44 second=81 amount=-1
kerning first=110 second=86 amount=-1
kerning first=240 second=221 amount=-2
kerning first=84 second=228 amount=-2
kerning first=76 second=192 amount=1
kerning first=114 second=65 amount=-1
kerning first=42 second=121 amount=1
kerning first=95 second=115 amount=-1
kerning first=119 second=89 amount=-1
kerning first=111 second=89 amount=-2
kerning first=205 second=239 amount=1
kerning first=248 second=39 amount=-1
kerning first=191 second=199 amount=-1
kerning first=185 second=196 amount=-1
kerning first=185 second=185 amount=-1
kerning first=45 second=195 amount=-1
kerning first=70 second=228 amount=-1
kerning first=218 second=44 amount=-1
kerning first=255 second=89 amount=-1
kerning first=121 second=178 amount=1
kerning first=76 second=42 amount=-2
kerning first=97 second=221 amount=-2
kerning first=86 second=100 amount=-1
kerning first=102 second=179 amount=1
kerning first=44 second=213 amount=-1
kerning first=194 second=185 amount=-1
kerning first=89 second=119 amount=-1
kerning first=208 second=46 amount=-1
kerning first=34 second=65 amount=-2
kerning first=248 second=84 amount=-2
kerning first=89 second=245 amount=-2
kerning first=221 second=192 amount=-2
kerning first=76 second=199 amount=-1
kerning first=70 second=103 amount=-1
kerning first=253 second=44 amount=-2
kerning first=87 second=198 amount=-1
kerning first=114 second=34 amount=1
kerning first=44 second=63 amount=-2
kerning first=76 second=34 amount=-2
kerning first=70 second=214 amount=-1
kerning first=221 second=245 amount=-2
kerning first=67 second=95 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=193 amount=1
kerning first=192 second=118 amount=-1
kerning first=89 second=250 amount=-1
kerning first=101 second=86 amount=-1
kerning first=230 second=86 amount=-1
kerning first=89 second=231 amount=-2
kerning first=95 second=111 amount=-2
kerning first=121 second=38 amount=-1
kerning first=75 second=248 amount=-1
kerning first=178 second=65 amount=-1
kerning first=64 second=88 amount=-1
kerning first=200 second=221 amount=-1
kerning first=239 second=179 amount=1
kerning first=105 second=179 amount=1
kerning first=34 second=194 amount=-2
kerning first=97 second=84 amount=-2
kerning first=95 second=212 amount=-3
kerning first=228 second=84 amount=-2
kerning first=86 second=45 amount=-1
kerning first=228 second=221 amount=-2
kerning first=244 second=221 amount=-2
kerning first=196 second=221 amount=-2
kerning first=254 second=84 amount=-2
kerning first=254 second=221 amount=-1
kerning first=196 second=84 amount=-2
kerning first=102 second=42 amount=1
kerning first=203 second=221 amount=-1
kerning first=193 second=221 amount=-2
kerning first=84 second=212 amount=-1
kerning first=69 second=221 amount=-1
kerning first=45 second=221 amount=-2
kerning first=225 second=221 amount=-2
kerning first=222 second=65 amount=-1
kerning first=89 second=121 amount=-1
kerning first=174 second=65 amount=-2
kerning first=221 second=81 amount=-1
kerning first=95 second=233 amount=-2
kerning first=221 second=71 amount=-1
kerning first=185 second=192 amount=-1
kerning first=70 second=224 amount=-1
kerning first=221 second=97 amount=-2
kerning first=46 second=216 amount=-1
kerning first=210 second=89 amount=-1
kerning first=120 second=38 amount=-1
kerning first=58 second=89 amount=-1
kerning first=84 second=47 amount=-2
kerning first=95 second=88 amount=1
kerning first=238 second=89 amount=-1
kerning first=191 second=214 amount=-1
kerning first=217 second=47 amount=-1
kerning first=44 second=220 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=195 second=39 amount=-2
kerning first=84 second=119 amount=-1
kerning first=46 second=67 amount=-1
kerning first=106 second=86 amount=-1
kerning first=194 second=89 amount=-2
kerning first=226 second=89 amount=-2
kerning first=204 second=239 amount=1
kerning first=201 second=221 amount=-1
kerning first=87 second=178 amount=1
kerning first=114 second=89 amount=-1
kerning first=112 second=34 amount=-1
kerning first=83 second=95 amount=-1
kerning first=34 second=101 amount=-1
kerning first=219 second=46 amount=-1
kerning first=34 second=46 amount=-3
kerning first=42 second=100 amount=-1
kerning first=121 second=179 amount=1
kerning first=89 second=198 amount=-2
kerning first=185 second=207 amount=-1
kerning first=84 second=112 amount=-1
kerning first=107 second=243 amount=-1
kerning first=119 second=95 amount=-1
kerning first=255 second=95 amount=-3
kerning first=161 second=221 amount=-1
kerning first=232 second=221 amount=-1
kerning first=101 second=84 amount=-2
kerning first=95 second=90 amount=1
kerning first=65 second=178 amount=-1
kerning first=84 second=211 amount=-1
kerning first=116 second=221 amount=-1
kerning first=39 second=195 amount=-2
kerning first=84 second=239 amount=1
kerning first=65 second=174 amount=-2
kerning first=86 second=246 amount=-1
kerning first=114 second=195 amount=-1
kerning first=107 second=64 amount=-1
kerning first=220 second=44 amount=-1
kerning first=192 second=89 amount=-2
kerning first=220 second=198 amount=-1
kerning first=95 second=232 amount=-2
kerning first=46 second=240 amount=-1
kerning first=59 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=185 amount=-2
kerning first=246 second=86 amount=-1
kerning first=250 second=86 amount=-1
kerning first=70 second=46 amount=-3
kerning first=179 second=86 amount=1
kerning first=187 second=214 amount=1
kerning first=95 second=97 amount=-1
kerning first=47 second=239 amount=1
kerning first=210 second=44 amount=-1
kerning first=191 second=253 amount=-1
kerning first=255 second=39 amount=1
kerning first=210 second=171 amount=1
kerning first=192 second=185 amount=-1
kerning first=84 second=233 amount=-2
kerning first=70 second=114 amount=-1
kerning first=80 second=193 amount=-1
kerning first=70 second=251 amount=-1
kerning first=74 second=198 amount=-1
kerning first=116 second=89 amount=-1
kerning first=222 second=197 amount=-1
kerning first=185 second=205 amount=-1
kerning first=111 second=34 amount=-1
kerning first=82 second=74 amount=-1
kerning first=89 second=106 amount=-1
kerning first=254 second=95 amount=-2
kerning first=76 second=178 amount=-2
kerning first=75 second=235 amount=-1
kerning first=221 second=109 amount=-1
kerning first=34 second=99 amount=-1
kerning first=95 second=211 amount=-3
kerning first=254 second=42 amount=-1
kerning first=80 second=100 amount=-1
kerning first=223 second=84 amount=-1
kerning first=240 second=95 amount=-2
kerning first=254 second=44 amount=-1
kerning first=86 second=95 amount=-2
kerning first=248 second=44 amount=-1
kerning first=235 second=39 amount=-1
kerning first=75 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=221 second=45 amount=-2
kerning first=185 second=44 amount=-2
kerning first=213 second=46 amount=-1
kerning first=86 second=193 amount=-1
kerning first=113 second=221 amount=-2
kerning first=86 second=196 amount=-1
kerning first=84 second=230 amount=-2
kerning first=107 second=234 amount=-1
kerning first=198 second=221 amount=-1
kerning first=95 second=199 amount=-3
kerning first=70 second=197 amount=-1
kerning first=42 second=255 amount=1
kerning first=79 second=95 amount=-3
kerning first=75 second=246 amount=-1
kerning first=39 second=118 amount=1
kerning first=206 second=239 amount=1
kerning first=84 second=97 amount=-2
kerning first=44 second=86 amount=-2
kerning first=84 second=38 amount=-1
kerning first=84 second=195 amount=-2
kerning first=70 second=232 amount=-1
kerning first=95 second=71 amount=-3
kerning first=66 second=221 amount=-1
kerning first=223 second=221 amount=-1
kerning first=46 second=253 amount=-1
kerning first=86 second=226 amount=-1
kerning first=65 second=45 amount=-1
kerning first=212 second=171 amount=1
kerning first=118 second=221 amount=-1
kerning first=221 second=239 amount=-1
kerning first=79 second=171 amount=1
kerning first=76 second=122 amount=1
kerning first=44 second=185 amount=-2
kerning first=84 second=122 amount=-2
kerning first=107 second=89 amount=-2
kerning first=191 second=67 amount=-1
kerning first=199 second=95 amount=-1
kerning first=42 second=118 amount=1
kerning first=203 second=89 amount=-1
kerning first=236 second=89 amount=-1
kerning first=44 second=216 amount=-1
kerning first=211 second=198 amount=-1
kerning first=84 second=193 amount=-2
kerning first=34 second=197 amount=-2
kerning first=218 second=46 amount=-1
kerning first=64 second=74 amount=-1
kerning first=221 second=83 amount=-1
kerning first=75 second=245 amount=-1
kerning first=89 second=65 amount=-2
kerning first=70 second=99 amount=-1
kerning first=85 second=198 amount=-1
kerning first=221 second=225 amount=-2
kerning first=95 second=230 amount=-1
kerning first=109 second=86 amount=-1
kerning first=42 second=111 amount=-1
kerning first=233 second=86 amount=-1
kerning first=240 second=34 amount=-1
kerning first=113 second=84 amount=-1
kerning first=185 second=89 amount=-1
kerning first=235 second=84 amount=-2
kerning first=70 second=195 amount=-1
kerning first=221 second=233 amount=-2
kerning first=59 second=221 amount=-1
kerning first=249 second=86 amount=-1
kerning first=179 second=194 amount=-2
kerning first=227 second=221 amount=-2
kerning first=208 second=171 amount=1
kerning first=84 second=101 amount=-2
kerning first=230 second=42 amount=-1
kerning first=63 second=197 amount=-1
kerning first=118 second=89 amount=-1
kerning first=76 second=81 amount=-1
kerning first=103 second=174 amount=1
kerning first=45 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=194 second=86 amount=-1
kerning first=76 second=45 amount=-1
kerning first=63 second=196 amount=-1
kerning first=233 second=84 amount=-2
kerning first=221 second=122 amount=-1
kerning first=86 second=113 amount=-1
kerning first=230 second=221 amount=-1
kerning first=75 second=99 amount=-1
kerning first=86 second=229 amount=-1
kerning first=193 second=39 amount=-2
kerning first=213 second=198 amount=-1
kerning first=70 second=47 amount=-1
kerning first=68 second=171 amount=1
kerning first=90 second=239 amount=1
kerning first=114 second=46 amount=-3
kerning first=89 second=101 amount=-2
kerning first=121 second=39 amount=1
kerning first=76 second=44 amount=1
kerning first=84 second=210 amount=-1
kerning first=88 second=64 amount=-1
kerning first=235 second=44 amount=-1
kerning first=113 second=185 amount=1
kerning first=44 second=240 amount=-1
kerning first=120 second=89 amount=-1
kerning first=194 second=174 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=103 amount=-2
kerning first=58 second=86 amount=-1
kerning first=121 second=89 amount=-1
kerning first=42 second=101 amount=-1
kerning first=252 second=86 amount=-1
kerning first=233 second=39 amount=-1
kerning first=254 second=46 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=46 amount=1
kerning first=95 second=86 amount=-2
kerning first=84 second=64 amount=-1
kerning first=70 second=101 amount=-1
kerning first=80 second=235 amount=-1
kerning first=39 second=235 amount=-1
kerning first=221 second=214 amount=-1
kerning first=243 second=34 amount=-1
kerning first=226 second=84 amount=-2
kerning first=194 second=179 amount=-1
kerning first=194 second=84 amount=-2
kerning first=244 second=95 amount=-2
kerning first=242 second=44 amount=-1
kerning first=39 second=246 amount=-1
kerning first=110 second=221 amount=-2
kerning first=42 second=231 amount=-1
kerning first=191 second=84 amount=-3
kerning first=118 second=84 amount=-1
kerning first=70 second=121 amount=-1
kerning first=84 second=249 amount=-2
kerning first=118 second=193 amount=-1
kerning first=80 second=246 amount=-1
kerning first=34 second=233 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=195 amount=-2
kerning first=221 second=240 amount=-2
kerning first=95 second=67 amount=-3
kerning first=192 second=42 amount=-2
kerning first=98 second=42 amount=-1
kerning first=46 second=42 amount=-3
kerning first=75 second=232 amount=-1
kerning first=178 second=196 amount=-1
kerning first=241 second=89 amount=-2
kerning first=213 second=221 amount=-1
kerning first=221 second=44 amount=-2
kerning first=44 second=79 amount=-1
kerning first=70 second=120 amount=-1
kerning first=75 second=111 amount=-1
kerning first=76 second=214 amount=-1
kerning first=84 second=103 amount=-3
kerning first=243 second=95 amount=-2
kerning first=46 second=39 amount=-3
kerning first=98 second=39 amount=-1
kerning first=255 second=174 amount=1
kerning first=80 second=113 amount=-1
kerning first=192 second=39 amount=-2
kerning first=223 second=185 amount=-1
kerning first=84 second=248 amount=-2
kerning first=39 second=113 amount=-1
kerning first=233 second=46 amount=-1
kerning first=122 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=221 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=70 second=245 amount=-1
kerning first=80 second=95 amount=-4
kerning first=70 second=225 amount=-1
kerning first=185 second=193 amount=-1
kerning first=86 second=64 amount=-1
kerning first=193 second=118 amount=-1
kerning first=121 second=74 amount=-1
kerning first=214 second=95 amount=-3
kerning first=86 second=111 amount=-1
kerning first=70 second=233 amount=-1
kerning first=187 second=81 amount=1
kerning first=101 second=221 amount=-1
kerning first=211 second=221 amount=-1
kerning first=221 second=248 amount=-2
kerning first=70 second=210 amount=-1
kerning first=107 second=84 amount=-1
kerning first=98 second=89 amount=-1
kerning first=221 second=99 amount=-2
kerning first=224 second=221 amount=-2
kerning first=90 second=44 amount=1
kerning first=224 second=89 amount=-2
kerning first=46 second=89 amount=-2
kerning first=234 second=44 amount=-1
kerning first=34 second=121 amount=1
kerning first=76 second=194 amount=1
kerning first=112 second=86 amount=-1
kerning first=42 second=196 amount=-2
kerning first=121 second=42 amount=1
kerning first=34 second=232 amount=-1
kerning first=34 second=191 amount=-3
kerning first=118 second=42 amount=1
kerning first=45 second=86 amount=-1
kerning first=230 second=89 amount=-1
kerning first=44 second=89 amount=-2
kerning first=73 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=45 second=196 amount=-1
kerning first=95 second=234 amount=-2
kerning first=89 second=236 amount=-1
kerning first=221 second=241 amount=-1
kerning first=193 second=185 amount=-1
kerning first=84 second=46 amount=-3
kerning first=44 second=39 amount=-3
kerning first=101 second=39 amount=-1
kerning first=89 second=253 amount=-1
kerning first=230 second=39 amount=-1
kerning first=95 second=99 amount=-2
kerning first=34 second=245 amount=-1
kerning first=103 second=47 amount=1
kerning first=84 second=109 amount=-1
kerning first=196 second=118 amount=-1
kerning first=46 second=71 amount=-1
kerning first=178 second=118 amount=1
kerning first=218 second=47 amount=-1
kerning first=194 second=42 amount=-2
kerning first=79 second=44 amount=-1
kerning first=236 second=179 amount=1
kerning first=195 second=118 amount=-1
kerning first=44 second=218 amount=-1
kerning first=40 second=86 amount=1
kerning first=39 second=240 amount=-1
kerning first=80 second=240 amount=-1
kerning first=46 second=84 amount=-3
kerning first=98 second=221 amount=-1
kerning first=46 second=221 amount=-2
kerning first=224 second=84 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=221 amount=-2
kerning first=89 second=212 amount=-1
kerning first=84 second=45 amount=-2
kerning first=248 second=86 amount=-1
kerning first=98 second=84 amount=-2
kerning first=42 second=65 amount=-2
kerning first=185 second=74 amount=-2
kerning first=84 second=224 amount=-2
kerning first=178 second=87 amount=1
kerning first=118 second=174 amount=1
kerning first=115 second=253 amount=-1
kerning first=39 second=196 amount=-2
kerning first=80 second=196 amount=-1
kerning first=110 second=89 amount=-2
kerning first=46 second=63 amount=-2
kerning first=221 second=38 amount=-1
kerning first=174 second=195 amount=-2
kerning first=76 second=71 amount=-1
kerning first=75 second=187 amount=-1
kerning first=120 second=84 amount=-2
kerning first=89 second=58 amount=-1
kerning first=213 second=89 amount=-1
kerning first=46 second=79 amount=-1
kerning first=179 second=46 amount=-2
kerning first=44 second=100 amount=-1
kerning first=42 second=195 amount=-2
kerning first=70 second=44 amount=-3
kerning first=46 second=113 amount=-1
kerning first=70 second=213 amount=-1
kerning first=102 second=95 amount=-2
kerning first=39 second=242 amount=-1
kerning first=95 second=83 amount=-1
kerning first=44 second=179 amount=-2
kerning first=76 second=255 amount=-1
kerning first=70 second=211 amount=-1
kerning first=245 second=46 amount=-1
kerning first=47 second=47 amount=-4
kerning first=44 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=68 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=95 second=119 amount=-1
kerning first=95 second=224 amount=-1
kerning first=68 second=44 amount=-1
kerning first=233 second=89 amount=-1
kerning first=119 second=103 amount=-1
kerning first=221 second=251 amount=-1
kerning first=118 second=198 amount=-1
kerning first=253 second=178 amount=1
kerning first=179 second=119 amount=1
kerning first=179 second=197 amount=-2
kerning first=42 second=235 amount=-1
kerning first=232 second=95 amount=-2
kerning first=191 second=74 amount=-1
kerning first=47 second=86 amount=1
kerning first=84 second=225 amount=-2
kerning first=103 second=41 amount=1
kerning first=89 second=226 amount=-2
kerning first=80 second=231 amount=-1
kerning first=192 second=179 amount=-1
kerning first=46 second=179 amount=-2
kerning first=222 second=195 amount=-1
kerning first=246 second=44 amount=-1
kerning first=199 second=45 amount=-1
kerning first=121 second=221 amount=-1
kerning first=42 second=246 amount=-1
kerning first=76 second=86 amount=-2
kerning first=44 second=42 amount=-3
kerning first=187 second=213 amount=1
