uiButton.png
size: 1024, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blueButton
  rotate: false
  xy: 810, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
blueButtonPressed
  rotate: false
  xy: 810, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 203, 303
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonInformation
  rotate: false
  xy: 1, 1819
  size: 197, 200
  orig: 200, 200
  offset: 3, 0
  index: -1
buttonInformationPressed
  rotate: false
  xy: 405, 303
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonNo
  rotate: false
  xy: 607, 303
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonNoPressed
  rotate: false
  xy: 809, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonOK
  rotate: false
  xy: 1, 505
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonOkPressed
  rotate: false
  xy: 203, 505
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonPause
  rotate: false
  xy: 405, 505
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonPausePressed
  rotate: false
  xy: 607, 505
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonPlay
  rotate: false
  xy: 809, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonPlayPressed
  rotate: false
  xy: 1, 707
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonPressed
  rotate: false
  xy: 203, 707
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonRes
  rotate: false
  xy: 405, 707
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonResPressed
  rotate: false
  xy: 1, 1
  size: 201, 200
  orig: 201, 200
  offset: 0, 0
  index: -1
buttonReturn
  rotate: false
  xy: 607, 707
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonReturnPressed
  rotate: false
  xy: 809, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonSettings
  rotate: false
  xy: 1, 909
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonSettingsPressed
  rotate: false
  xy: 203, 909
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonSum
  rotate: false
  xy: 405, 909
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonSumPressed
  rotate: false
  xy: 607, 909
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonYes
  rotate: false
  xy: 809, 1011
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buttonYesPressed
  rotate: false
  xy: 1, 1111
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
darkTextfield
  rotate: false
  xy: 200, 1998
  size: 32, 32
  split: 11, 11, 11, 11
  orig: 32, 32
  offset: 0, 0
  index: -1
greenButton
  rotate: false
  xy: 203, 1111
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
greenButtonPressed
  rotate: false
  xy: 405, 1111
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
greenRectangleButton
  rotate: false
  xy: 200, 1921
  size: 75, 75
  split: 7, 7, 8, 45
  pad: 37, 37, 7, 37
  orig: 75, 75
  offset: 0, 0
  index: -1
greenRectangleButtonPressed
  rotate: false
  xy: 277, 1921
  size: 75, 75
  split: 7, 7, 8, 8
  orig: 75, 75
  offset: 0, 0
  index: -1
greenSwitch
  rotate: false
  xy: 1, 1313
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 204, 1
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
leftButtonPressed
  rotate: false
  xy: 1, 203
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightTextfield
  rotate: false
  xy: 234, 1998
  size: 32, 32
  split: 11, 11, 11, 11
  pad: 11, 12, 16, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
orangeButton
  rotate: false
  xy: 607, 1111
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
orangeButtonPressed
  rotate: false
  xy: 809, 1213
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
orangeRectangleButton
  rotate: false
  xy: 354, 1921
  size: 75, 75
  split: 7, 7, 8, 45
  pad: 37, 37, 7, 37
  orig: 75, 75
  offset: 0, 0
  index: -1
orangeRectangleButtonPressed
  rotate: false
  xy: 431, 1313
  size: 75, 75
  split: 7, 7, 8, 8
  orig: 75, 75
  offset: 0, 0
  index: -1
redButton
  rotate: false
  xy: 1, 1415
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
redButtonPressed
  rotate: false
  xy: 1, 1617
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
redRectangleButton
  rotate: false
  xy: 203, 1313
  size: 75, 75
  split: 7, 7, 7, 45
  pad: 37, 37, 7, 37
  orig: 75, 75
  offset: 0, 0
  index: -1
redRectangleButtonPressed
  rotate: false
  xy: 280, 1313
  size: 75, 75
  split: 7, 7, 8, 8
  orig: 75, 75
  offset: 0, 0
  index: -1
redSwitch
  rotate: false
  xy: 200, 1819
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 406, 1
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
rightButtonPressed
  rotate: false
  xy: 608, 1
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
yellowRectangleButton
  rotate: false
  xy: 508, 1313
  size: 75, 75
  split: 7, 7, 8, 45
  pad: 37, 37, 7, 37
  orig: 75, 75
  offset: 0, 0
  index: -1
yellowRectangleButtonPressed
  rotate: false
  xy: 585, 1313
  size: 75, 75
  split: 7, 7, 8, 8
  orig: 75, 75
  offset: 0, 0
  index: -1
