uiSubmenuDark.png
size: 2048, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Submenu200Dark
  rotate: false
  xy: 0, 0
  size: 720, 200
  orig: 720, 200
  offset: 0, 0
  index: -1
Submenu500Dark
  rotate: false
  xy: 720, 0
  size: 720, 500
  orig: 720, 500
  offset: 0, 0
  index: -1
Submenu600Dark
  rotate: false
  xy: 0, 500
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
Submenu1000Dark
  rotate: false
  xy: 720, 500
  size: 720, 1000
  orig: 720, 1000
  offset: 0, 0
  index: -1
